<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-danger text-center p-5">
      <h1>Modify me</h1>
      <hr class="bg-danger" style="height:2px" />
      <h2>Personal info</h2>
      <section id="personal-info">
        <div class="row font-weight-bold">
          <div class="col-6 text-center">
            <label for="firstName">First Name</label>
            <p class="text-dark text-field">Pesho</p>
          </div>
          <div class="col-6 text-center">
            <label for="lastName">Last Name</label>
            <p class="text-dark text-field">Peshov</p>
          </div>
        </div>
        <div class="row font-weight-bold">
          <div class="col-6 text-center">
            <label for="firstName">Phone Number</label>
            <p class="text-dark text-field">555-333-4545</p>
          </div>
          <div class="col-6 text-center">
            <label for="lastName">UCL</label>
            <p class="text-dark text-field number-field">9311124003</p>
          </div>
        </div>
      </section>

      <hr class="bg-danger" style="height:2px" />
      <section id="team-position-container">
        <h2 class="pb-3">Team and position</h2>
        <div class="row text-dark text-center m-auto">
          <label class="px-5">
            <input type="radio" name="team" value="support" />
            <span class="pl-4">Support</span>
          </label>
          <label class="px-5">
            <input type="radio" name="team" value="crm" />
            <span class="pl-4">CRM</span>
          </label>
          <label class="px-5">
            <input type="radio" name="team" value="marketing" />
            <span class="pl-4">Marketing</span>
          </label>
          <label class="px-5">
            <input type="radio" name="team" value="development" />
            <span class="pl-4">Development</span>
          </label>
          <label class="px-5">
            <input type="radio" name="team" value="other" checked />
            <span class="pl-4">Other</span>
          </label>
        </div>
      </section>

      <section id="positions">
        <hr class="bg-danger w-50" style="height:2px" />
        <div class="row text-dark">
          <div class="col-4">
            <label class="px-5 position-label">
              <input type="radio" name="position" value="teamLead" />
              <span class="pl-4">Team Lead</span>
            </label>
          </div>
          <div class="col-4">
            <label class="px-5 position-label">
              <input type="radio" name="position" value="employee" />
              <span class="pl-4">Employee</span>
            </label>
          </div>
          <div class="col-4">
            <label class="px-5 position-label">
              <input type="radio" name="position" value="intern" />
              <span class="pl-4">Intern</span>
            </label>
          </div>
        </div>
      </section>
      <hr class="bg-danger" style="height:2px" />

      <div class="row">
        <div class="col-6 text-right pr-5">
          <input class="btn btn-danger" type="submit" value="Submit" />
        </div>
        <div class="col-6 text-left">
          <input class="btn btn-danger" type="submit" value="Reset" />
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./app.js"></script>
    <script>
      solve();
    </script>
  </body>
</html>
